################
#    Chests    #
################

tile.ironchest.chest.iron.name=Железный сундук
tile.ironchest.chest.gold.name=Золотой сундук
tile.ironchest.chest.diamond.name=Алмазный сундук
tile.ironchest.chest.copper.name=Медный сундук
tile.ironchest.chest.silver.name=Серебряный сундук
tile.ironchest.chest.crystal.name=Кристальный сундук
tile.ironchest.chest.obsidian.name=Обсидиановый сундук
tile.ironchest.chest.dirtchest9000.name=Земляной сундук 9000!

item.ironchest.chest.iron_gold.name=Улучшение сундука: из железного в золотой
item.ironchest.chest.gold_diamond.name=Улучшение сундука: из золотого в алмазный
item.ironchest.chest.copper_silver.name=Улучшение сундука: из медного в серебряный
item.ironchest.chest.silver_gold.name=Улучшение сундука: из серебряного в золотой
item.ironchest.chest.copper_iron.name=Улучшение сундука: из медного в железный
item.ironchest.chest.diamond_crystal.name=Улучшение сундука: из алмазного в кристальный
item.ironchest.chest.wood_iron.name=Улучшение сундука: из деревянного в железный
item.ironchest.chest.wood_copper.name=Улучшение сундука: из деревянного в медный
item.ironchest.chest.diamond_obsidian.name=Улучшение сундука: из алмазного в обсидиановый

book.ironchest.dirtchest9000.title=Как использовать Земляной сундук 9000!
book.ironchest.dirtchest9000.page1="Добро пожаловать в ваш новый Земляной сундук 9000! Мы надеемся, что вы будете счастливы долгие годы хранить ваш стак земли в этом приспособлении для хранения."
book.ironchest.dirtchest9000.page2="Применение: просто вставьте выбранный стак земли в высокочувствительный слот, и насладитесь удобством лёгкого доступа к земле каждый раз, когда вы проходите мимо сундука!"
book.ironchest.dirtchest9000.page3="Мы надеемся, что вам понравилась эта инструкция, и надеемся, что вы будете использовать наши продукты и в будущем! С уважением, авторы инструкции для Земляного сундука 9000."
book.ironchest.dirtchest9000.page4="Гарантия: Этот продукт не имеет никакой гарантии. Ваша земля может не сохраниться, она может медленно просочиться наружу или, наоборот, может вовсе ничего не произойти."
book.ironchest.dirtchest9000.page5="Земляной сундук 9000 является экологически чистым. Пожалуйста, утилизируйте эту инструкцию ответственно, а не так, как обычно, выкидывая в лаву, иначе мы расстроимся."

#######################
#    Shulker Boxes    #
#######################

tile.ironchest.shulker_box.iron.white.name=Белый железный шалкеровый ящик
tile.ironchest.shulker_box.iron.orange.name=Оранжевый железный шалкеровый ящик
tile.ironchest.shulker_box.iron.magenta.name=Пурпурный железный шалкеровый ящик
tile.ironchest.shulker_box.iron.light_blue.name=Голубой железный шалкеровый ящик
tile.ironchest.shulker_box.iron.yellow.name=Жёлтый железный шалкеровый ящик
tile.ironchest.shulker_box.iron.lime.name=Лаймовый железный шалкеровый ящик
tile.ironchest.shulker_box.iron.pink.name=Розовый железный шалкеровый ящик
tile.ironchest.shulker_box.iron.gray.name=Серый железный шалкеровый ящик
tile.ironchest.shulker_box.iron.silver.name=Светло-серый железный шалкеровый ящик
tile.ironchest.shulker_box.iron.cyan.name=Бирюзовый железный шалкеровый ящик
tile.ironchest.shulker_box.iron.purple.name=Фиолетовый железный шалкеровый ящик
tile.ironchest.shulker_box.iron.blue.name=Синий железный шалкеровый ящик
tile.ironchest.shulker_box.iron.brown.name=Коричневый железный шалкеровый ящик
tile.ironchest.shulker_box.iron.green.name=Зелёный железный шалкеровый ящик
tile.ironchest.shulker_box.iron.red.name=Красный железный шалкеровый ящик
tile.ironchest.shulker_box.iron.black.name=Чёрный железный шалкеровый ящик

tile.ironchest.shulker_box.gold.white.name=Белый золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.orange.name=Оранжевый золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.magenta.name=Пурпурный золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.light_blue.name=Голубой золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.yellow.name=Жёлтый золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.lime.name=Лаймовый золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.pink.name=Розовый золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.gray.name=Серый золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.silver.name=Светло-серый золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.cyan.name=Бирюзовый золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.purple.name=Фиолетовый золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.blue.name=Синий золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.brown.name=Коричневый золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.green.name=Зелёный золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.red.name=Красный золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.black.name=Чёрный золотой шалкеровый ящик

tile.ironchest.shulker_box.diamond.white.name=Белый алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.orange.name=Оранжевый алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.magenta.name=Пурпурный алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.light_blue.name=Голубой алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.yellow.name=Жёлтый алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.lime.name=Лаймовый алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.pink.name=Розовый алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.gray.name=Серый алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.silver.name=Светло-серый алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.cyan.name=Бирюзовый алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.purple.name=Фиолетовый алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.blue.name=Синий алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.brown.name=Коричневый алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.green.name=Зелёный алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.red.name=Красный алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.black.name=Чёрный алмазный шалкеровый ящик

tile.ironchest.shulker_box.copper.white.name=Белый медный шалкеровый ящик
tile.ironchest.shulker_box.copper.orange.name=Оранжевый медный шалкеровый ящик
tile.ironchest.shulker_box.copper.magenta.name=Пурпурный медный шалкеровый ящик
tile.ironchest.shulker_box.copper.light_blue.name=Голубой медный шалкеровый ящик
tile.ironchest.shulker_box.copper.yellow.name=Жёлтый медный шалкеровый ящик
tile.ironchest.shulker_box.copper.lime.name=Лаймовый медный шалкеровый ящик
tile.ironchest.shulker_box.copper.pink.name=Розовый медный шалкеровый ящик
tile.ironchest.shulker_box.copper.gray.name=Серый медный шалкеровый ящик
tile.ironchest.shulker_box.copper.silver.name=Светло-серый медный шалкеровый ящик
tile.ironchest.shulker_box.copper.cyan.name=Бирюзовый медный шалкеровый ящик
tile.ironchest.shulker_box.copper.purple.name=Фиолетовый медный шалкеровый ящик
tile.ironchest.shulker_box.copper.blue.name=Синий медный шалкеровый ящик
tile.ironchest.shulker_box.copper.brown.name=Коричневый медный шалкеровый ящик
tile.ironchest.shulker_box.copper.green.name=Зелёный медный шалкеровый ящик
tile.ironchest.shulker_box.copper.red.name=Красный медный шалкеровый ящик
tile.ironchest.shulker_box.copper.black.name=Чёрный медный шалкеровый ящик

tile.ironchest.shulker_box.silver.white.name=Белый серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.orange.name=Оранжевый серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.magenta.name=Пурпурный серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.light_blue.name=Голубой серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.yellow.name=Жёлтый серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.lime.name=Лаймовый серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.pink.name=Розовый серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.gray.name=Серый серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.silver.name=Светло-серый серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.cyan.name=Бирюзовый серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.purple.name=Фиолетовый серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.blue.name=Синий серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.brown.name=Коричневый серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.green.name=Зелёный серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.red.name=Красный серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.black.name=Чёрный серебряный шалкеровый ящик

tile.ironchest.shulker_box.crystal.white.name=Белый кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.orange.name=Оранжевый кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.magenta.name=Пурпурный кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.light_blue.name=Голубой кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.yellow.name=Жёлтый кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.lime.name=Лаймовый кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.pink.name=Розовый кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.gray.name=Серый кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.silver.name=Светло-серый кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.cyan.name=Бирюзовый кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.purple.name=Фиолетовый кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.blue.name=Синий кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.brown.name=Коричневый кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.green.name=Зелёный кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.red.name=Красный кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.black.name=Чёрный кристальный шалкеровый ящик

tile.ironchest.shulker_box.obsidian.white.name=Белый обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.orange.name=Оранжевый обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.magenta.name=Пурпурный обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.light_blue.name=Голубой обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.yellow.name=Жёлтый обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.lime.name=Лаймовый обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.pink.name=Розовый обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.gray.name=Серый обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.silver.name=Светло-серый обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.cyan.name=Бирюзовый обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.purple.name=Фиолетовый обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.blue.name=Синий обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.brown.name=Коричневый обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.green.name=Зелёный обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.red.name=Красный обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.black.name=Чёрный обсидиановый шалкеровый ящик

item.ironchest.shulker_box.iron_gold.name=Улучшение шалкерового ящика: из железного в золотой
item.ironchest.shulker_box.iron_gold.tooltip=Используется для улучшения железного шалкерового ящика в золотой\nЦвет шалкерового ящика остаётся прежним.
item.ironchest.shulker_box.gold_diamond.name=Улучшение шалкерового ящика: из золотого в алмазный
item.ironchest.shulker_box.gold_diamond.tooltip=Используется для улучшения золотого шалкерового ящика в алмазный\nЦвет шалкерового ящика остаётся прежним.
item.ironchest.shulker_box.copper_silver.name=Улучшение шалкерового ящика: из медного в серебряный
item.ironchest.shulker_box.copper_silver.tooltip=Используется для улучшения шалкерового ящика из медного в серебряный\nЦвет шалкерового ящика остаётся прежним.
item.ironchest.shulker_box.silver_gold.name=Улучшение шалкерового ящика: из серебряного в золотой
item.ironchest.shulker_box.silver_gold.tooltip=Используется для улучшения шалкерового ящика из серебряного в золотой\nЦвет шалкерового ящика остаётся прежним.
item.ironchest.shulker_box.copper_iron.name=Улучшение шалкерового ящика: из медного в железный
item.ironchest.shulker_box.copper_iron.tooltip=Используется для улучшения шалкерового ящика из медного в железный\nЦвет шалкерового ящика остаётся прежним.
item.ironchest.shulker_box.diamond_crystal.name=Улучшение шалкерового ящика: из алмазного в кристальный
item.ironchest.shulker_box.diamond_crystal.tooltip=Используется для улучшения шалкерового ящика из алмазного в кристальный\nЦвет шалкерового ящика остаётся прежним.
item.ironchest.shulker_box.vanilla_iron.name=Улучшение шалкерового ящика: из обычного в железный
item.ironchest.shulker_box.vanilla_iron.tooltip=Используется для улучшения шалкерового ящика из обычного в железный\nЦвет шалкерового ящика остаётся прежним.
item.ironchest.shulker_box.vanilla_copper.name=Улучшение шалкерового ящика: из обычного в медный
item.ironchest.shulker_box.vanilla_copper.tooltip=Используется для улучшения шалкерового ящика из обычного в медный\nЦвет шалкерового ящика остаётся прежним.
item.ironchest.shulker_box.diamond_obsidian.name=Улучшение шалкерового ящика: из алмазного в обсидиановый
item.ironchest.shulker_box.diamond_obsidian.tooltip=Используется для улучшения шалкерового ящика из алмазного в обсидиановый\nЦвет шалкерового ящика остаётся прежним.

##############
#    GUIs    #
##############

itemGroup.ironchest=Iron Chests
